# maven-publish-sample

./: pom.xml
.github/workflows/: publish.yml
src/main/java/com/fabian/kevin/common/: Printer.java
